# Zoho Sprint OAuth credentials
# Get these from https://api-console.zoho.com/

ZOHO_SPRINT_CLIENT_ID=your_client_id
ZOHO_SPRINT_CLIENT_SECRET=your_client_secret
ZOHO_SPRINT_REFRESH_TOKEN=your_refresh_token
